<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    header{
        height: 100px;
        background-color: orange;
        margin: 4px;
    }
    nav{
        height: 50px;
        background-color: deeppink;
        margin: 4px;

    }
    aside{
        width: 200px;
        height: 300px;
        background-color: pink;
        float: left;
        margin: 4px;

    }
    article{
        width: 584px;
        height: 300px;
        background-color: deepskyblue;
        float: left;
        margin: 4px;
    }
    section{
        width: 490px;
        height: 50px;
        background-color: yellow;
        clear: left;
        position: relative;
        top: 200px;
        left: 50px;
    }
    footer{
        height: 100px;
        background-color: darkseagreen;
        clear:both;
        margin: 4px;
    }
    #cord{
        width: 800px;
        height: 600px;
        text-align: left;
    }

</style>
<body>
    <center>
        <a href="index.html">回首頁</a>
    <div id="cord">
        <div>
            <header>header</header>
            <nav>nav</nav>
            <aside>aside</aside>
            <article>article<section>section</section></article>
            <footer>footer</footer>
    
        </div>
    </div>
    </center>
    
    
</body>
</html> 
